<!DOCTYPE html>
<html>

<head>
    <title>坐标系转换-baidu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body,
    html,
    #allmap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        font-family: "微软雅黑";
    }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AB9553082c8a1107eac8bf4d30d8fd53"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <title>地图展示</title>
    <style type="text/css">
    @charset "utf-8";
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        display: inline-block;
    }

    .clearfix {
        display: block;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }
    .main,
    .map-con {
        width: 100%;
        height: 100%
    }

    .chart-con {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
    }

    .operate-con {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 340px;
        height: 70%;
        background-color: #FFF;
        overflow-y: auto;
        text-align: center;
        z-index: 9999;
        padding: 0 20px;
    }

    #operate-wrap-con {
    	margin-top:10px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="operate-con">
        <div class="operate-btn-con">
            <br>
            <!-- <input type="button" id="clearAll" value="刷新"/>-->
            <!-- <input type="button" id="clearBtn" value="清空"/>-->
            <input type="button" id="addBtn" value="不转换坐标" onclick="baidu()" />
            <input type="button" id="addBtn" value="gps转百度" onclick="commonToBaidu(1,'red')" />
            <input type="button" id="addBtn" value="google,国测局等转百度" onclick="commonToBaidu(3,'green')" />
            <!--<input type="button" id="formattingBtn" value="格式化"/>-->
        </div>
        <div id="operate-wrap-con">
            <textarea id="streetCon" rows="30" cols="45"></textarea>
        </div>
    </div>
    <div id="allmap" class="map_contaner"></div>
</body>

</html>
<script type="text/javascript">
// 百度地图API功能
var map = new BMap.Map("allmap"); // 创建Map实例
map.centerAndZoom(new BMap.Point(116.404, 39.915), 12); // 初始化地图,设置中心点坐标和地图级别
//添加地图类型控件
map.addControl(new BMap.MapTypeControl({
    mapTypes: [
        BMAP_NORMAL_MAP,
        BMAP_HYBRID_MAP
    ]
}));
map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放

/*********************不转换坐标******************************************/
var firstLng, firstLat;

function dataArray() {
    var val = $("#streetCon").val();
    if (!val) {
        return;
    }
    var polygonLnglats = [],
        len;
    var lnglatarray = val.split(";");


    for (var i = 0; i < lnglatarray.length; i++) {
        var item = lnglatarray[i];
        lnglat = item.split(",");
        polygonLnglats.push(new BMap.Point(lnglat[1], lnglat[0]));
        if (i == 0) {
            firstLng = lnglat[1];
            firstLat = lnglat[0];
        }
    }
    return polygonLnglats;
}

function baidu() {
    var polygonLnglats = dataArray();

    var polygon = new BMap.Polygon(polygonLnglats, { strokeColor: "blue", strokeWeight: 2, strokeOpacity: 0.5 }); //创建多边形
    map.addOverlay(polygon); //增加多边形
    map.panTo(new BMap.Point(firstLng, firstLat));
}

/*********************通用方法转百度******************************************/

function commonToBaidu(type, color) {
    var newArray = [];
    //坐标转换完之后的回调函数
    translateCallback = function(data) {
        // console.log(data)
        if (data.status === 0) {
            newArray.push(data.points[0])
        }
    }

    var val = $("#streetCon").val();
    if (!val) {
        return;
    }
    var polygonLnglats = [],
        len;
    var lnglatarray = val.split(";");

    var convertor = new BMap.Convertor();

    for (var i = 0; i < lnglatarray.length; i++) {
        var item = lnglatarray[i];
        lnglat = item.split(",");
        var pointArr = [];
        pointArr.push(new BMap.Point(lnglat[1], lnglat[0]));

        convertor.translate(pointArr, type, 5, translateCallback)
        // polygonLnglats.push(new BMap.Point(lnglat[1], lnglat[0]));
        if (i == 0) {
            firstLng = lnglat[1];
            firstLat = lnglat[0];
        }
    }
    // console.log(pointArr)
    setTimeout(function() {
        // console.log(2222, newArray)

        var polygon = new BMap.Polygon(newArray, { strokeColor: color, strokeWeight: 2, strokeOpacity: 0.5 }); //创建多边形
        map.addOverlay(polygon); //增加多边形
        // return polygonLnglats;
    }, 1000)

}
</script>